<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 36px;
        }

        main{
            background-color: cyan;
        }

        section{
            width: 70%;
            margin: 0 auto;
            padding: 1rem .6rem .5rem;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem double green;
            border-width: 1.55rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
        }

        h2{
            font-size: 0.75em;
        }

        p{
            font-size: .7em;
            font-size: .5rem;
            background-color: white;
            max-height: 200px;
            overflow: auto;
            /* overflow-y: scroll; */

        }

        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;
        }
    </style>
</head>
<main>
<body>
    

<section>

    <h2>absolute measurement</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione architecto quod repudiandae consequuntur quidem veritatis non sed vel numquam velit fugiat magni veniam, necessitatibus sit. Dolore doloremque libero itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus itaque deleniti ipsa cum quidem ab quam sed, dolor perferendis incidunt unde porro voluptate neque nam eos asperiores harum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea sequi ut quibusdam in tempora nobis illum, eaque ratione a culpa quo nostrum voluptate distinctio, architecto sit autem nulla soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel corrupti obcaecati sunt voluptas quam eos quaerat sequi dicta quibusdam beatae unde, vero aperiam sapiente at nobis fugiat cumque <voluptatem class="l"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eum ipsam rem beatae a sunt pariatur repudiandae molestiae placeat aliquid illum laudantium quisquam nostrum corrupti reprehenderit eligendi tenetur enim ex!</voluptatem></p>
</section>
       
      <h3>another context

</h3>
</body>
</main>
</html>